# django
SECRET_KEY=django-insecure-m*a#xqzyiuod)%dm&^-@m^x0j9d%o2de*js1$)t3l(7)sbg9k-
DEBUG=True

# postgres
NAME=Django_20_alt_task_db
USER=altair
PASSWORD=
HOST=127.0.0.1
PORT=5432


# send_message_to_email

EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_HOST_USER=slobodyanikeduard@yandex.ru
EMAIL_HOST_PASSWORD=chovealcqzpavhle
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True

# redis
LOCATION=redis://127.0.0.1:6379
